{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "alignment" : "vertical",
                "name" : "surface"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1.0299999713897705,
                                          "emphasisAnimationType" : "spin",
                                          "iterations" : 1,
                                          "target" : [
                                            "37584F0C-A1B5-4944-B37C-F9D8C992BFF8"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "C418B1BF-5868-49D2-8ACE-55EA7694D172",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "78BDFD7F-C6FA-424B-8DEF-C343A498561A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "DB600D51-DF70-4327-81EE-B1B45875EDDA",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Behavior",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "37584F0C-A1B5-4944-B37C-F9D8C992BFF8"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "71666ADC-4916-49B0-BE9D-48DE1C524C41",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "ECC2A185-DE9D-4FF3-BFF6-722511492FE1",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "0F9C6A0F-D969-42D0-A650-369ADA5FDB1C" : null,
                  "8DD478AA-7DBB-4369-9F7A-4AF1D4D419B2" : null,
                  "5950BE8C-BED2-476A-A81D-4FFE9948CBA5" : null,
                  "9865B0D1-B102-4718-B274-33BB6F92D069" : null,
                  "29151DA4-EC90-465D-BA20-6F28067843EC" : null,
                  "473803CE-0CF8-450C-8E0B-3A955458835C" : null,
                  "6022484A-45D8-45E4-80D0-D1FC62B5923B" : null,
                  "B0C5F10D-20FE-491A-A1B3-F20C0A0DABC0" : null,
                  "F54120F0-3E6B-467E-B171-C41B4C4B0796" : null,
                  "FDD8C493-F33F-4418-9601-84557A9D4966" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.01
                          }
                        ],
                        [
                          "diameter",
                          {
                            "typeName" : "Double",
                            "value" : 0.20000000000000001
                          }
                        ],
                        [
                          "profile",
                          {
                            "typeName" : "String",
                            "value" : "rectangular"
                          }
                        ],
                        [
                          "tailType",
                          {
                            "typeName" : "String",
                            "value" : "two arrows"
                          }
                        ],
                        [
                          "width",
                          {
                            "typeName" : "Double",
                            "value" : 0.25
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.ArrowAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "37584F0C-A1B5-4944-B37C-F9D8C992BFF8"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        0,
                        0,
                        0,
                        0,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Scene",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99976599216461182,
                  -5.8906149291715337e-08,
                  0.021629652008414268,
                  0,
                  4.8610247176839039e-05,
                  0.99999743700027466,
                  -0.002240434056147933,
                  0,
                  -0.021629542112350464,
                  0.0022409406956285238,
                  0.99976348876953125,
                  0,
                  0.023753374814987183,
                  -0.86218786239624023,
                  5.384765625,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  0.99999994039535522,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}